# NFP_application

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/ru.serzh272.nfp.data.local.database.RoomDb/: 1.json  2.json
app/src/androidTest/java/ru/serzh272/nfp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: nfp_logo.xml
app/src/full/res/drawable/: nfp_logo.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.txt  nfp_prepopulated.db
app/src/main/java/ru/serzh272/nfp/: NfpApplication.kt
app/src/main/java/ru/serzh272/nfp/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NormsModule.kt  ProfileModule.kt
app/src/main/java/ru/serzh272/nfp/domain/: DomainDataHolder.kt
app/src/main/java/ru/serzh272/nfp/presentation/: MainActivity.kt
app/src/main/res/drawable/: ic_close_24.xml  ic_image_placeholder.xml  ic_norms.xml  ic_search.xml  nfp_logo.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_military.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/serzh272/nfp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  ComposeFeatureUiConventionPlugin.kt  Config.kt  FeatureDataConventionPlugin.kt  FeatureDomainConventionPlugin.kt
build-logic/convention/src/main/kotlin/ext/: KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/serzh272/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/ru/serzh272/common/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/ru/serzh272/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/serzh272/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: ic_filter.xml  ic_help.xml  ic_military.xml  ic_results.xml  ic_speed.xml  ic_strength.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/ru/serzh272/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/serzh272/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/serzh272/data/: ExerciseType.kt  UserFullInfo.kt  UserMapper.kt
data/src/main/java/ru/serzh272/data/di/: DatabaseModule.kt
data/src/main/java/ru/serzh272/data/mapper/: ExerciseMapper.kt
data/src/main/java/ru/serzh272/data/repository/: MainRepository.kt  NormsRepository.kt  ProfileRepository.kt
data/src/main/java/ru/serzh272/nfp/: UserMapper.kt  WeightConstraintEntity.kt
data/src/main/java/ru/serzh272/nfp/enums/: ExerciseUnit.kt  Gender.kt  Qualification.kt  WeightConstraint.kt
data/src/main/java/ru/serzh272/repository/: IMainRepository.kt  IProfileRepository.kt
data/src/main/res/drawable/: ic_agility.xml  ic_endurance.xml
data/src/main/res/values/: strings.xml
data/src/test/java/ru/serzh272/data/: ExampleUnitTest.kt
domain/src/main/java/ru/serzh272/nfp/: DomainDataHolder.kt
feature/data/norms/: build.gradle.kts
feature/domain/norms/: build.gradle.kts
feature/domain/results/: build.gradle.kts
feature/norms/ui/src/main/res/values/: strings.xml
feature/results/ui/: build.gradle.kts
feature/ui/norms/: build.gradle.kts
feature/ui/norms/src/main/res/values-ru/: strings.xml
feature/ui/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+194 files in other folders)
